DB_URL='mongodb+srv://admin:admin123@cluster0.c7zuuze.mongodb.net/bookDoc'
NODE_ENV=development
PORT=5000
JWT_SECRET=sectretkkey
CLOUD_NAME= 'djermb0xk'
CLOUDINARY_API_KEY= '917244141495375'
CLOUDINARY_API_SECRET='LaMSxFEUGhnQLk7bjrszRunmofw'
email='shiv210345@gmail.com'
password='password'
